/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* Variables*/
:root {
    --primary-color: #1a45b2;
    --secondary-color: #f1f1f1;
    --accent-color: #12c0df;
    --nuetral-color: #888;
    --secondary-nuetral-color: #555;
    --simple-dark: #111;
    --simple-light: #fff;
}

/*  Base rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    height: 100%;
}
body{
    scroll-behavior: smooth;
    height:318vh;
    margin: 0;
    padding: 0;
}
main {
    height: 100%;
}

/*  card rules */
.card {
    position: relative;
    z-index: 10001;
  }

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: var(--secondary-color);
}
::-webkit-scrollbar-thumb {
    background: var(--nuetral-color);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-nuetral-color);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 10002;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: var(--primary-color);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.8);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: var(--simple-light);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: var(--primary-color);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: var(--accent-color);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: var(--simple-light);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    position: relative;
  z-index: 9999;
}
.navbar .menu li a:hover{
    color: var(--primary-color);
}
.navbar.sticky .menu li a:hover{
    color: var(--accent-color);
}

/* menu btn styling */
.menu-btn{
    color: var(--simple-light);
    font-size: 23px;
    cursor: pointer;
    display: none;
    z-index: 1;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--primary-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--simple-light);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* snake game styling */
.max-width .play-snake-game-btn{
    z-index: 9999;
    color: var(--simple-light);
    display: block;
    width: 160px;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
  }
  .sticky .max-width .play-snake-game-btn{
    color: var(--accent-color);
    background: none;
    border: 2px solid var(--accent-color);
  }
  .max-width .play-snake-game-btn:hover {
    color: var(--primary-color);
    background: none;
  }
  .sticky .max-width .play-snake-game-btn:hover {
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
  }

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.achievements .about, .services, .skills, .projects, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.achievements .achiev-content,
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--simple-dark);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--primary-color);
    padding: 0 5px;
    background: var(--simple-light);
    transform: translateX(-50%);
}

/* home section styling */
.home{
    display: flex;
    background: url("images/banner.png") no-repeat center;
    height: 100vh;
    color: var(--simple-light);
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--accent-color);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--primary-color);
    color: var(--simple-light);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:var(--primary-color);
    background: none;
}
a.hire-me {
    position: relative;
    z-index: 10001;
}

/* achievements section styling */
.achievements {
    color:var(--simple-light);
    background: var(--simple-dark);
    min-height: 100vh;
}
.achievements .title::before,
.achievements .title::before{
    background: var(--simple-light);
}
.achievements .title::after{
    background: var(--simple-dark);
    content: "what i hold";    
}
.achievements .achiev-content .card{
    width: calc(33% - 20px);
    background: var(--simple-dark);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.achievements .achiev-content .card:hover{
    background: var(--primary-color);
}
.achievements .achiev-content .card .box{
    transition: all 0.3s ease;
}
.achievements .achiev-content .card:hover .box{
    transform: scale(1.05);
}
.achievements .achiev-content .card i{
    font-size: 50px;
    color: var(--primary-color);
    transition: color 0.3s ease;
}
.achievements .achiev-content.card:hover i{
    color: var(--simple-light);
}
.achievements .achiev-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* about section styling */
.about {
    background: var(--simple-light);
    min-height: 100vh;
}
.about .title::after{
    content: "who i am";
}
.about a {
    position: relative;
    z-index: 10001;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--primary-color);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--primary-color);
    color: var(--simple-light);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--primary-color);
    background: none;
}

/* skills section styling */
.skills {
    background: var(--simple-dark);
    color: var(--simple-light);
    min-height: 100vh;
}
.skills .title::before{
    background: var(--simple-light);
}
.skills .title::after{
    background: var(--simple-dark);
    content: "what i know";
}
.skills a {
    position: relative;
    z-index: 10001;
  }
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--primary-color);
    color: var(--simple-light);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--primary-color);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: var(--nuetral-color);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--primary-color);
}
.skills-content .right .vscode::before {
    width: 80%;
}

.skills-content .right .html::before {
    width: 75%;
}

.skills-content .right .css::before {
    width: 75%;
}

.skills-content .right .js::before {
    width: 50%;
}

.skills-content .right .nodejs::before {
    width: 44%;
}

.skills-content .right .github::before {
    width: 50%;
}

.skills-content .right .git::before {
    width: 40%;
}

.skills-content .right .react::before {
    width: 40%;
}

.skills-content .right .nextjs::before {
    width: 40%;
}

.skills-content .right .php::before {
    width: 33%;
}

.skills-content .right .typescript::before {
    width: 27%;
}

.skills-content .right .mysql::before {
    width: 25%;
}

.skills-content .right .mongodb::before {
    width: 25%;
}

.skills-content .right .indexeddb::before {
    width: 15%;
}

.skills-content .right .python::before {
    width: 50%;
}

.skills-content .right .csharp::before {
    width: 50%;
}
.sub-bars {
    display: none;
}
.sub-bars.active::after {
    display: block;
}
.dropdown-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    color: var(--simple-light); /* Adjust the color as needed */
    font-size: 16px;
}
.dropdown-btn.active::after {
    content: "-";
}

/* projects section styling */
.projects {
    color:var(--simple-dark);
    background: var(--simple-light);
    min-height: 100vh;
}
.projects .title::before{
    background-color: var(--simple-dark);
}
.projects .title::after{
    content: "what i built";
    color: var(--primary-color);
    background-color: var(--simple-light);
}
.projects .carousel .card{
    background: var(--simple-dark);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: var(--primary-color);
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--primary-color);
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: var(--simple-light);
}
/*  carousel rules */
.carousel.owl-carousel {
    position: relative;
    z-index: 10001;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--primary-color);
}

/* services section styling */
.services {
    color:var(--simple-light);
    background: var(--simple-dark);
    min-height: 100vh;
}
.services .title::before {
    background: var(--simple-light);
}
.services .title::after{
    background: var(--simple-dark);
    content: "what i do";    
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: var(--simple-dark);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: var(--primary-color);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--primary-color);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: var(--simple-light);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* contact section styling */
.contact {
    background: var(--simple-light);
    min-height: 100vh;
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--primary-color);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
    z-index: 10001;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
    z-index: 10001;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  z-index: 9999;
  color: var(--simple-light);
  display: block;
  width: 160px;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--primary-color);
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: var(--primary-color);
  background: none;
}
/* footer section styling */
footer{
    background: var(--simple-dark);
    padding: 15px 23px;
    color: var(--simple-light);
    text-align: center;
    min-height: 20vh;
    box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.5);
}
footer span a{
    color: var(--primary-color);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

.right form .fields{
    position: relative;
    z-index: 100001;
}
.contact .right form .textarea{
    position: relative;
    z-index: 100001;
} 
.contact .right form .field{
    position: relative;
    z-index: 100001;
}
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: var(--simple-dark);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .home{
        display: flex;
        background: url("images/bannertall.png") no-repeat center;
        height: 100vh;
        color: var(--simple-light);
        min-height: 500px;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Ubuntu', sans-serif;
    }
}
